displayName=W308 Anvil Trade Warnings
author=GabbeHags
support=https://github.com/GabbeHags/w308-anvil-trade-warnings
description=Try to alerts you when the trade seems suspicious
tags=w308,anvil,trade,warning
plugins=com.example.W308AnvilTradeWarningsPlugin