displayName=W308 Anvil Trader
author=GabbeHags
support=https://github.com/GabbeHags/w308-anvil-trader
description=Try to alerts you when the trade seems suspicious
tags=w308,anvil,trade,warning,smithing
plugins=com.example.W308AnvilTraderPlugin